# Blueprints.NET

sources/: Directory.Build.props  Directory.Packages.props  Release.Package.props
sources/Blueprints.NET/: Blueprints.NET.csproj
sources/Blueprints.NET.WinUI/: Blueprints.NET.WinUI.csproj
sources/Examples/Example.Uno/ViewModels/: MainViewModel.cs
sources/Examples/Example.WinUI/ViewModels/: MainViewModel.cs
